{
    "packageManager": "pnpm@10.34.5",
    "scripts": {
        "setup-repo": "repoctl submodules setup",
        "check": "repoctl check",
        "check:repoctl": "pnpm --filter @effect/tsgo-repoctl check",
        "changeset": "changeset",
        "lint": "repoctl lint",
        "test": "repoctl test",
        "test:repoctl": "pnpm --filter @effect/tsgo-repoctl test",
        "build": "repoctl build local"
    },
    "devDependencies": {
        "@changesets/cli": "3.0.0-next.10",
        "@effect/tsgo-repoctl": "workspace:*"
    }
}
